{
  "manifest_version": 3,
  "name": "Slash Search",
  "version": "1.1.0",
  "description": "Press / to instantly focus the search bar on any website. Works like GitHub, YouTube, and other pro tools.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  }
}
